plugins {
    id 'java-library'
    id 'java-library-distribution'
    id("de.jjohannes.extra-java-module-info") version "0.1"
}

version = '0.2.0'

extraJavaModuleInfo {
    module("Java-WebSocket-1.4.0.jar", "Java.Websocket", "1.4.0") {
        exports "org.java_websocket"
        exports "org.java_websocket.drafts"
        exports "org.java_websocket.exceptions"
        exports "org.java_websocket.handshake"
        exports "org.java_websocket.server"
    }
    module("slf4j-api-1.7.25.jar", "org.slf4j", "1.7.25") {}
}

dependencies {
    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
}
