# scraper-plugins

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/: scraper-plugin.gradle
scraper-plugins-debugger/: .gitignore  build.gradle
scraper-plugins-debugger/gradle/: scraper-plugin.gradle
scraper-plugins-debugger/src/main/java/: module-info.java
scraper-plugins-debugger/src/main/java/scraper/plugins/debugger/: DebuggerNodeHookAddon.java  DebuggerState.java  DebuggerWebsocketServer.java  FlowMapDTO.java
scraper-plugins-persistent-proxy-scores/: build.gradle
scraper-plugins-persistent-proxy-scores/gradle/wrapper/: gradle-wrapper.properties
scraper-plugins-persistent-proxy-scores/src/main/java/: module-info.java
scraper-plugins-persistent-proxy-scores/src/main/java/scraper/plugins/persistentproxies/: PersistentProxiesAddon.java
src/main/java/: module-info.java
src/main/java/scraper/plugins/debugger/: DebuggerNodeHookAddon.java  DebuggerState.java  DebuggerWebsocketServer.java  FlowMapDTO.java  InstanceDTO.java  NodeDTO.java
