// treat this as a stand-alone project if not used in big scraper project
if (findProject(':scraper-plugins') == null) {
    apply from: 'gradle/scraper-plugin.gradle'
    apply from: 'gradle/gradle-module-fix.gradle'
}

version = '0.1.0'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'
}

task bundleFatJar(type: Jar) { t ->
    from {
        configurations.provided.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    from {
        sourceSets.main.output
    }

    archiveFileName = "scraper-plugins-persistent-proxy-scores-${version}.jar"
    destinationDirectory = file("$rootDir/build/libs")
}
